{
  "name": "RemindWell — Aide-mémoire",
  "short_name": "RemindWell",
  "description": "Aide-mémoire et autonomie pour personnes âgées, démence, lésion cérébrale. 100 % hors-ligne.",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F4C81",
  "background_color": "#0F4C81",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Ccircle cx='96' cy='80' r='44' fill='%23F4B81C'/%3E%3Ccircle cx='96' cy='80' r='36' fill='%230F4C81'/%3E%3Cline x1='96' y1='80' x2='96' y2='52' stroke='%23F4B81C' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='96' y1='80' x2='116' y2='88' stroke='%23F4B81C' stroke-width='5' stroke-linecap='round'/%3E%3Ccircle cx='96' cy='80' r='5' fill='%23F4B81C'/%3E%3Crect x='60' y='138' width='72' height='16' rx='8' fill='%23F4B81C'/%3E%3Crect x='80' y='122' width='32' height='20' rx='6' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Ccircle cx='256' cy='210' r='118' fill='%23F4B81C'/%3E%3Ccircle cx='256' cy='210' r='96' fill='%230F4C81'/%3E%3Cline x1='256' y1='210' x2='256' y2='136' stroke='%23F4B81C' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='256' y1='210' x2='308' y2='234' stroke='%23F4B81C' stroke-width='14' stroke-linecap='round'/%3E%3Ccircle cx='256' cy='210' r='12' fill='%23F4B81C'/%3E%3Crect x='156' y='370' width='200' height='44' rx='22' fill='%23F4B81C'/%3E%3Crect x='212' y='328' width='88' height='50' rx='16' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
