{
  "name": "SteadyTouch — Saisie tolérante aux tremblements",
  "short_name": "SteadyTouch",
  "description": "Lissage du pointeur, clic par maintien, anti-double-déclenchement, mini-jeu de précision, clavier adaptatif. 100 % hors-ligne.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20192%20192%27%3E%3Crect%20width%3D%27192%27%20height%3D%27192%27%20rx%3D%2732%27%20fill%3D%27%230F4C81%27%2F%3E%3Ctext%20x%3D%2796%27%20y%3D%27138%27%20font-size%3D%27110%27%20text-anchor%3D%27middle%27%20font-family%3D%27system-ui%27%3E%E2%9C%8B%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%3E%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%2780%27%20fill%3D%27%230F4C81%27%2F%3E%3Ctext%20x%3D%27256%27%20y%3D%27370%27%20font-size%3D%27300%27%20text-anchor%3D%27middle%27%20font-family%3D%27system-ui%27%3E%E2%9C%8B%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
