{
  "name": "Parlo — Communication CAA",
  "short_name": "Parlo",
  "description": "Application de communication améliorée et alternative (CAA) hors-ligne, accessible, installable.",
  "lang": "fr",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4B81C",
  "theme_color": "#0F4C81",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Cellipse cx='96' cy='86' rx='58' ry='50' fill='%23F4B81C'/%3E%3Ccircle cx='76' cy='82' r='8' fill='%230A3A63'/%3E%3Ccircle cx='96' cy='82' r='8' fill='%230A3A63'/%3E%3Ccircle cx='116' cy='82' r='8' fill='%230A3A63'/%3E%3Cpath d='M96 140 L74 114 L118 114 Z' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Cellipse cx='256' cy='228' rx='148' ry='128' fill='%23F4B81C'/%3E%3Ccircle cx='202' cy='220' r='20' fill='%230A3A63'/%3E%3Ccircle cx='256' cy='220' r='20' fill='%230A3A63'/%3E%3Ccircle cx='310' cy='220' r='20' fill='%230A3A63'/%3E%3Cpath d='M256 364 L210 300 L302 300 Z' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "accessibility", "communication"],
  "screenshots": []
}
