{
  "name": "SignLearn — Langue des signes LSF",
  "short_name": "SignLearn",
  "description": "Apprentissage de la LSF hors-ligne : alphabet, dictionnaire, quiz, leçons, épellation.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' font-family='system-ui'%3E%F0%9F%A4%9F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Ctext x='256' y='350' font-size='280' text-anchor='middle' font-family='system-ui'%3E%F0%9F%A4%9F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
