{
  "name": "CaptiLive — Sous-titres en direct",
  "short_name": "CaptiLive",
  "description": "Sous-titres en direct, face-à-face, taper pour afficher. Outil d'accessibilité LibreA11y.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230F4C81'/><rect x='20' y='56' width='152' height='80' rx='12' fill='%23F4B81C'/><rect x='32' y='72' width='60' height='12' rx='6' fill='%230A3A63'/><rect x='32' y='92' width='128' height='12' rx='6' fill='%230A3A63'/><rect x='32' y='112' width='96' height='12' rx='6' fill='%230A3A63'/><circle cx='152' cy='152' r='24' fill='%23F4B81C'/><rect x='148' y='140' width='8' height='18' rx='4' fill='%230A3A63'/><path d='M141 158 a12 12 0 0 0 24 0' stroke='%230A3A63' stroke-width='4' fill='none' stroke-linecap='round'/><rect x='150' y='170' width='12' height='6' rx='2' fill='%230A3A63'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230F4C81'/><rect x='48' y='140' width='416' height='220' rx='32' fill='%23F4B81C'/><rect x='80' y='180' width='160' height='32' rx='16' fill='%230A3A63'/><rect x='80' y='228' width='352' height='32' rx='16' fill='%230A3A63'/><rect x='80' y='276' width='260' height='32' rx='16' fill='%230A3A63'/><circle cx='400' cy='404' r='64' fill='%23F4B81C'/><rect x='388' y='372' width='24' height='48' rx='12' fill='%230A3A63'/><path d='M374 420 a28 28 0 0 0 56 0' stroke='%230A3A63' stroke-width='10' fill='none' stroke-linecap='round'/><rect x='392' y='448' width='32' height='16' rx='6' fill='%230A3A63'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
