{
  "name": "CalmSpace — Régulation sensorielle et émotionnelle",
  "short_name": "CalmSpace",
  "description": "Soutien à la régulation sensorielle et émotionnelle. 100 % hors-ligne, aucune donnée envoyée.",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "categories": ["health", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Ccircle cx='96' cy='96' r='60' fill='none' stroke='%23F4B81C' stroke-width='6' opacity='.4'/%3E%3Ccircle cx='96' cy='96' r='40' fill='none' stroke='%23F4B81C' stroke-width='4' opacity='.6'/%3E%3Ccircle cx='96' cy='96' r='22' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Ccircle cx='256' cy='256' r='160' fill='none' stroke='%23F4B81C' stroke-width='16' opacity='.4'/%3E%3Ccircle cx='256' cy='256' r='106' fill='none' stroke='%23F4B81C' stroke-width='12' opacity='.6'/%3E%3Ccircle cx='256' cy='256' r='58' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
