{
  "name": "SwitchBoard — LibreA11y",
  "short_name": "SwitchBoard",
  "description": "Communication par contacteur et balayage. 100% hors-ligne.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "categories": ["accessibility", "health", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%230F4C81'/%3E%3Ccircle cx='96' cy='80' r='34' fill='%23F4B81C'/%3E%3Crect x='48' y='126' width='96' height='16' rx='8' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%230F4C81'/%3E%3Ccircle cx='256' cy='210' r='90' fill='%23F4B81C'/%3E%3Crect x='128' y='336' width='256' height='42' rx='21' fill='%23F4B81C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
