{
  "name": "DysReader — Lecture adaptée",
  "short_name": "DysReader",
  "description": "Application de lecture adaptée à la dyslexie : karaoké vocal, bionic reading, coloration syllabique, overlays Irlen, profils nommés. 100 % hors-ligne, aucune donnée envoyée.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["education", "accessibility"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Ccircle cx='96' cy='96' r='72' fill='%23F4B81C' opacity='0.18'/%3E%3Ctext x='96' y='130' font-size='96' text-anchor='middle' font-family='serif'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23F4B81C' opacity='0.18'/%3E%3Ctext x='256' y='350' font-size='260' text-anchor='middle' font-family='serif'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
