{
  "name": "DayFlow — Emploi du temps visuel",
  "short_name": "DayFlow",
  "description": "Gérez vos routines quotidiennes avec minuteur, lecture vocale et récompenses. Application installable, 100 % hors-ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F4C81",
  "theme_color": "#0F4C81",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230F4C81'/%3E%3Crect x='20' y='48' width='152' height='120' rx='16' fill='%23F4B81C'/%3E%3Crect x='20' y='48' width='152' height='36' rx='16' fill='%23F4B81C'/%3E%3Crect x='20' y='64' width='152' height='20' fill='%23F4B81C'/%3E%3Crect x='60' y='20' width='16' height='40' rx='8' fill='%230F4C81'/%3E%3Crect x='116' y='20' width='16' height='40' rx='8' fill='%230F4C81'/%3E%3Crect x='36' y='104' width='28' height='16' rx='4' fill='%230F4C81'/%3E%3Crect x='82' y='104' width='28' height='16' rx='4' fill='%230F4C81'/%3E%3Crect x='128' y='104' width='28' height='16' rx='4' fill='%230F4C81'/%3E%3Crect x='36' y='136' width='28' height='16' rx='4' fill='%230F4C81'/%3E%3Crect x='82' y='136' width='28' height='16' rx='4' fill='%230F4C81'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230F4C81'/%3E%3Crect x='56' y='128' width='400' height='316' rx='40' fill='%23F4B81C'/%3E%3Crect x='56' y='128' width='400' height='96' rx='40' fill='%23F4B81C'/%3E%3Crect x='56' y='176' width='400' height='48' fill='%23F4B81C'/%3E%3Crect x='160' y='52' width='40' height='104' rx='20' fill='%230F4C81'/%3E%3Crect x='312' y='52' width='40' height='104' rx='20' fill='%230F4C81'/%3E%3Crect x='96' y='272' width='72' height='40' rx='10' fill='%230F4C81'/%3E%3Crect x='220' y='272' width='72' height='40' rx='10' fill='%230F4C81'/%3E%3Crect x='344' y='272' width='72' height='40' rx='10' fill='%230F4C81'/%3E%3Crect x='96' y='352' width='72' height='40' rx='10' fill='%230F4C81'/%3E%3Crect x='220' y='352' width='72' height='40' rx='10' fill='%230F4C81'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Routine Matin",
      "short_name": "Matin",
      "description": "Ouvrir la routine du matin",
      "url": "./index.html",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230F4C81'/%3E%3Ctext x='48' y='68' font-size='56' text-anchor='middle'%3E%F0%9F%8C%85%3C/text%3E%3C/svg%3E", "sizes": "96x96"}]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
